{
  "name": "project_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@amazon-sp-api-release/amazon-sp-api-sdk-js": "^1.7.3",
    "cron": "^4.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "mysql2": "^3.19.1",
    "sequelize": "^6.37.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
